spring.profiles.active=dev

server.port=8089
#server.servlet.context-path=/sistema-vendas

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=fals
spring.jpa.properties.hibernate.format_sql=false

security.jwt.expiracao=30
security.jwt.chave-assinatura=dGhlIGJvb2sgaXMgb24gdGhlIHRhYmxl
